<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Principal">

    <Button
        android:id="@+id/buttonAnimar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="145dp"
        android:text="Animar" />

    <ImageView
        android:id="@+id/imagePikachu"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/ejemplo" />

    <SeekBar
        android:id="@+id/SeekBarRigidez"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:max="100" />

    <TextView
        android:id="@+id/txtValorRigidez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/SeekBarRigidez"
        android:layout_centerInParent="true"
        android:text="Rigidez"
        android:textSize="16sp" />

    <SeekBar
        android:id="@+id/SeekBarRebote"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:max="100" />

    <TextView
        android:id="@+id/txtValorRebote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/SeekBarRebote"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Relacion de amortiguación"
        android:textSize="16sp" />

</RelativeLayout>